// конфигурация grafana alloy для логирования nutricoreiq

// настройка логирования
logging {
  level  = "info"
  format = "logfmt"
}

// настройка loki клиента
loki.write "default" {
  endpoint {
    url                = "http://loki:3100/loki/api/v1/push"
    max_backoff_period = "5s"
  }
  external_labels = {}
}

// обнаружение docker контейнеров
discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

// правила перебивки меток контейнеров
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.+)"
    target_label  = "container"
    replacement   = "${1}"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "project"
  }

  // Исключаем системные контейнеры
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(alloy|loki|taskiq_worker)"
    action        = "drop"
  }
}

// обработка логов fastapi - специальная обработка
loki.process "fastapi" {
  forward_to = [loki.write.default.receiver]
  
  // Применяем только к контейнерам с сервисом fastapi
  stage.match {
    selector = "{service=\"fastapi\"}"
    
    // Парсинг логов fastapi с извлечением временной метки
    stage.regex {
      expression = "^\\[(?P<timestamp>\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d{3})\\]\\s+(?P<module>[\\w\\.]+)\\s*:\\s*(?P<line>\\d+)\\s+(?P<level>\\w+)\\s*-\\s+(?P<message>.*)"
      source = "message"
    }

    // Устанавливаем точную временную метку из лога
    stage.timestamp {
      source = "timestamp"
      format = "2006-01-02 15:04:05.000"
      location = "UTC"
    }

    // Формируем чистое сообщение без временной метки
    stage.template {
      source = "message"
      template = "{{ .module }}:{{ .line }} {{ .level }} - {{ .message }}"
    }

    // Создаем полезные labels для фильтрации
    stage.labels {
      values = {
        level = "",
        module = "",
      }
    }
  }
}

// обработка остальных логов - без изменений
loki.process "others" {
  forward_to = [loki.write.default.receiver]
  
  // Применяем ко всем КРОМЕ fastapi
  stage.match {
    selector = "{service!=\"fastapi\"}"
    // Ничего не делаем - пропускаем логи как есть
  }
}

// чтение логов контейнеров с маршрутизацией
loki.source.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.relabel.containers.output
  relabel_rules    = discovery.relabel.containers.rules
  refresh_interval = "5s"
  
  // Маршрутизация: fastapi -> специальная обработка, остальные -> обычная
  forward_to = [loki.process.fastapi.receiver, loki.process.others.receiver]
}
