// конфигурация grafana alloy для логирования nutricoreiq

// настройка логирования
logging {
  level  = "info"
  format = "logfmt"
}

// настройка loki клиента
loki.write "default" {
  endpoint {
    url                = "http://loki:3100/loki/api/v1/push"
    max_backoff_period = "5s"
  }
  external_labels = {}
}

// обнаружение docker контейнеров
discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

// обработка логов контейнеров
loki.process "containers" {
  forward_to = [loki.write.default.receiver]
  
  // Парсинг логов fastapi из текстового формата
  stage.regex {
    expression = "^\\[\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d{3}\\]\\s+(?P<logger>[\\w\\.]+)\\s*:\\s*(?P<line>\\d+)\\s+(?P<level>\\w+)\\s+-\\s+(?P<message>.*)"
    source = "message"
  }

  // Формируем новое сообщение без временной метки
  stage.template {
    source = ""
    template = "{{.logger}}:{{.line}} {{.level}} - {{.message}}"
  }

  stage.labels {
    values = {
      level = "",
      logger = "",
    }
  }
}

// правила перебивки меток контейнеров
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.+)"
    target_label  = "container"
    replacement   = "${1}"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "project"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(alloy|loki|taskiq_worker)"
    action        = "drop"
  }
}

// чтение логов контейнеров
loki.source.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.relabel.containers.output
  forward_to       = [loki.process.containers.receiver]
  relabel_rules    = discovery.relabel.containers.rules
  refresh_interval = "5s"
}
